{
  "name": "caja-api",
  "version": "1.0.0",
  "description": "API of Caja  project",
  "main": "index.js",
  "private": true,
  "license": "ISC",
  "engines": {
    "node": "10.15.x",
    "npm": "6.4.x"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "rm -rf dist || rd dist /S /Q && tsc -p tsconfig.json",
    "watch": "nodemon --exec \"npm run build && npm run start\" --watch src --ext ts",
    "docs": "typedoc --mode file --out docs",
    "tests": "node dist/config/tests/run.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "class-validator": "^0.9.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.18"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/chai": "^4.1.7",
    "@types/chai-http": "^4.2.0",
    "@types/compression": "0.0.36",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/mocha": "^5.2.7",
    "@types/morgan": "^1.7.35",
    "@types/mysql": "^2.15.6",
    "@types/node": "^12.0.12",
    "@types/nodemailer": "^6.2.1",
    "@types/recursive-readdir": "^2.2.0",
    "@types/swagger-jsdoc": "^3.0.1",
    "@types/swagger-ui-express": "^3.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "recursive-readdir": "^2.2.2",
    "tslint": "^5.18.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.2"
  }
}
